(u'Bollywood,Drama', 75)
(u'Hollywood,Documentary', 194)
(u'Hollywood,Film-Noir', 52)
(u'Hollywood,Horror', 71)
(u'Hollywood,Thriller', 282)
(u'Hollywood,Biography', 164)
(u'Bollywood,Film-Noir', 204)
(u'Bollywood,Documentary', 263)
(u'Hollywood,Drama', 116)
(u'Bollywood,Thriller', 215)
(u'Hollywood,Action', 231)
(u'Hollywood,Mystery', 152)
(u'Bollywood,Biography', 274)
(u'Bollywood,Action', 182)
(u'Bollywood,Horror', 56)
(u'Hollywood,Family', 226)
(u'Bollywood,Family', 217)
(u'Bollywood,Mystery', 114)
