(u'Hollywood,Romantic', 37)
(u'Bollywood,Crime', 122)
(u'Bollywood,Sports', 106)
(u'Bollywood,Sci-Fi', 104)
(u'Bollywood,Fiction', 168)
(u'Bollywood,Adventure', 232)
(u'Bollywood,Animation', 210)
(u'Bollywood,Romantic', 73)
(u'Bollywood,War', 454)
(u'Bollywood,History', 379)
(u'Bollywood,Fantasy', 207)
(u'Hollywood,War', 257)
(u'Hollywood,Sci-Fi', 77)
(u'Bollywood,Musical', 151)
(u'Hollywood,Musical', 575)
(u'Hollywood,Fiction', 73)
(u'Hollywood,Comedy', 120)
(u'Bollywood,Comedy', 35)
(u'Hollywood,Adventure', 130)
(u'Hollywood,Animation', 170)
(u'Hollywood,Fantasy', 206)
(u'Hollywood,History', 293)
(u'Hollywood,Sports', 85)
(u'Hollywood,Crime', 133)
