(u'Hollywood,Horror', 489386)
(u'Bollywood,Thriller', 2223794)
(u'Hollywood,Action', 1520426)
(u'Hollywood,Biography', 1350640)
(u'Hollywood,Thriller', 1828030)
(u'Bollywood,Documentary', 1954530)
(u'Hollywood,Film-Noir', 294866)
(u'Bollywood,Film-Noir', 1104332)
(u'Bollywood,Horror', 454137)
(u'Hollywood,Drama', 971200)
(u'Bollywood,Mystery', 741578)
(u'Hollywood,Mystery', 1124907)
(u'Bollywood,Biography', 2256915)
(u'Bollywood,Family', 2197574)
(u'Bollywood,Action', 1909360)
(u'Bollywood,Drama', 693878)
(u'Hollywood,Family', 1885389)
(u'Hollywood,Documentary', 1445056)
