(u'Hollywood,Romantic', 536969)
(u'Bollywood,Crime', 811205)
(u'Bollywood,Sports', 1284481)
(u'Bollywood,Sci-Fi', 615728)
(u'Bollywood,Fiction', 1072259)
(u'Bollywood,Adventure', 1971198)
(u'Bollywood,Animation', 1950743)
(u'Bollywood,Romantic', 906778)
(u'Bollywood,War', 2426761)
(u'Bollywood,History', 2493743)
(u'Bollywood,Fantasy', 1326188)
(u'Hollywood,War', 1472542)
(u'Hollywood,Animation', 1489808)
(u'Bollywood,Musical', 1574050)
(u'Hollywood,Musical', 2530980)
(u'Hollywood,Fiction', 377190)
(u'Hollywood,Comedy', 1180506)
(u'Bollywood,Comedy', 592710)
(u'Hollywood,Adventure', 846533)
(u'Hollywood,Sci-Fi', 394353)
(u'Hollywood,Fantasy', 1212438)
(u'Hollywood,History', 1886577)
(u'Hollywood,Sports', 916672)
(u'Hollywood,Crime', 904564)
