(u'Hollywood,Horror', 489)
(u'Bollywood,Thriller', 2223)
(u'Hollywood,Action', 1520)
(u'Hollywood,Biography', 1350)
(u'Hollywood,Thriller', 1828)
(u'Bollywood,Documentary', 1954)
(u'Hollywood,Film-Noir', 294)
(u'Bollywood,Film-Noir', 1104)
(u'Bollywood,Horror', 454)
(u'Hollywood,Drama', 971)
(u'Bollywood,Mystery', 741)
(u'Hollywood,Mystery', 1124)
(u'Bollywood,Biography', 2256)
(u'Bollywood,Family', 2197)
(u'Bollywood,Action', 1909)
(u'Bollywood,Drama', 693)
(u'Hollywood,Family', 1885)
(u'Hollywood,Documentary', 1445)
