(u'Hollywood,Romantic', 536)
(u'Bollywood,Crime', 811)
(u'Bollywood,Sports', 1284)
(u'Bollywood,Sci-Fi', 615)
(u'Bollywood,Fiction', 1072)
(u'Bollywood,Adventure', 1971)
(u'Bollywood,Animation', 1950)
(u'Bollywood,Romantic', 906)
(u'Bollywood,War', 2426)
(u'Bollywood,History', 2493)
(u'Bollywood,Fantasy', 1326)
(u'Hollywood,War', 1472)
(u'Hollywood,Sci-Fi', 394)
(u'Bollywood,Musical', 1574)
(u'Hollywood,Musical', 2530)
(u'Hollywood,Fiction', 377)
(u'Hollywood,Comedy', 1180)
(u'Bollywood,Comedy', 592)
(u'Hollywood,Adventure', 846)
(u'Hollywood,Animation', 1489)
(u'Hollywood,Fantasy', 1212)
(u'Hollywood,History', 1886)
(u'Hollywood,Sports', 916)
(u'Hollywood,Crime', 904)
